[gd_scene load_steps=3 format=3 uid="uid://bh2ibau78d0qe"]

[sub_resource type="ShaderMaterial" id="13"]

[sub_resource type="Environment" id="7"]

[node name="Node3D" type="Node3D"]

[node name="CloudDome" type="MeshInstance3D" parent="."]
transform = Transform3D(50.025, 0, 0, 0, 50.025, 0, 0, 0, 50.025, 0, 1.39332, 0)
material_override = SubResource("13")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.987214, 0.08919, 0.13211, 0.0034411, 0.816685, -0.577073, -0.159362, 0.570149, 0.805936, 0, 1.39332, 0)
current = true
